# Set prefix key to c-z instead of default c-b
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Horizontal and vertical splits, instead of % and "
bind-key h split-window -h
bind-key v split-window -v 
